{
  "files.autoSave": "onFocusChange",
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/dist"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
